{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anton",
  "version": "0.0.0",
  "identifier": "eth.anton.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @anton/desktop dev",
    "beforeBuildCommand": "pnpm --filter @anton/desktop build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Anton",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 600,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: https://ipc.localhost; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: https://ipc.localhost http://127.0.0.1:9002 ws://127.0.0.1:9002 https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "End-to-end encrypted chat on AXL + ENS.",
    "longDescription": "Anton is an end-to-end encrypted desktop messenger built on AXL and ENS. Each user is name.anton.eth, identities are derived from a single BIP39 seed, and chat is ephemeral by design — only an encrypted vault and a tiny settings file ever touch disk.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "externalBin": [
      "binaries/axl"
    ]
  }
}
